%% PLOT ORBIT
% plot_orbit(r,v,col,leg,view_vec,str)
% This function uses r and v as structures, the number of fields is the
% number of trajectory (n)
%                               INPUT
%   r: struct that contains the trajectory in cartesian coordinates 
%   v: struct that contains the velocity in cartesian coordinates
%   col: vector of strings that contains the colour for every single
%   trajectory
%   leg: vector of strings that contains the legend for every single
%   trajectory
%
%
%                               EXAMPLE
%   [r1,v1] = kep2car(ai,ei,i_i,OM_i,om_i,th1,mu);
%   [rt1,v2] = kep2car(at,et,i_i,OM_i,om_i,tht,mu);
%   [r2,v3] = kep2car(af,ef,i_i,OM_i,om_i,th2,mu);
%   [r3,v4] = kep2car(af,ef,i_f,OM_f,om2,th3,mu);
%   [r4,v5] = kep2car(af,ef,i_f,OM_f,om_f,th4,mu);
%   r_tot = struct('r1',r1,'r2',rt1,'r3',r2,'r4',r3,'r5',r4);
%   v_tot = struct('v1',v1,'v2',v2,'v3',v3,'v4',v4,'v5',v5);
%   col = ["#D95319","#77AC30","#0072BD","#D95319","#0072BD"];
%   leg = ["trasf 1","trasf 2","trasf 3","trasf 4","trasf 5"];
%   plot_orbit(r_tot,col,leg,v_tot)
%
%                               ATTENTION!
% This function needs the vectorial version of "kep2car.m",
% "circular_plane.m", "8k_earth_daymap-2.jpg", "Earth3d". You can download
% them from: https://github.com/NuzzoFrancesco02/Prova-IAMS/tree/main/Plot


function plot_orbit(r,v,col,leg,view_vec,str)
    n = length(fieldnames(r)); r_tot = [];
    if ~isstruct(r)
        error('r_tot is not a struct');
    elseif n~=length(leg)
        error('number of legends is wrong');
    elseif n~=length(col)
        error('number of colors is wrong');
    end
    
    for i = 1:n
        r_tot = [r_tot r.("r"+num2str(i))];
        v.("v"+num2str(i)) = v.("v"+num2str(i));
    end
    hold on;
    grid on;
    vel = quiver3(nan,nan,nan,nan,nan,nan,'Color','red','LineWidth',1.6,'MaxHeadSize',500);
    plot3(r_tot(1,:),r_tot(2,:),r_tot(3,:),'LineWidth',0.1,'LineStyle','--','Color','none')
    Earth3d;
    set(gcf, 'color', 'white');
    max_r = max(max(abs(r_tot(1:2,:))))*1.1;
    circular_plane(max_r,0);
    view(view_vec(1),view_vec(2))
    box off
    axis([-max_r max_r -max_r max_r min(r_tot(3,:))*1.2 max(r_tot(3,:))*1.2])
    %axis([min(r_tot(1,:)) max(r_tot(1,:)) min(r_tot(2,:)) max(r_tot(2,:)) min(r_tot(3,:)) max(r_tot(3,:))])
    legend('','','')
    F = [];
    for j = 1:n
        l = size(r.("r"+num2str(j)),2);
        curve = animatedline('LineWidth',2,'Color',col(j));
        for i = 1:l
            addpoints(curve,r.("r"+num2str(j))(1,i),r.("r"+num2str(j))(2,i),r.("r"+num2str(j))(3,i));
            h = scatter3(r.("r"+num2str(j))(1,i),r.("r"+num2str(j))(2,i),r.("r"+num2str(j))(3,i),150,'filled','Color','[0.25, 0.25, 0.25]','MarkerFaceColor','[0.25, 0.25, 0.25]',...
                'LineWidth',2);
            
            curve.DisplayName = leg(j);
            if i == 1
            legend(curve, leg(j), 'AutoUpdate', 'off', 'Location', 'northeast', 'FontSize', 20);    
            end
            set(vel,'XData',r.("r"+num2str(j))(1,i),'YData',r.("r"+num2str(j))(2,i),'ZData',r.("r"+num2str(j))(3,i),...
                'UData',v.("v"+num2str(j))(1,i),'VData',v.("v"+num2str(j))(2,i),'WData',v.("v"+num2str(j))(3,i));
            if i == l
                v_0(1) = v.("v"+num2str(j))(1,i); v_0(2) = v.("v"+num2str(j))(2,i); v_0(3) = v.("v"+num2str(j))(3,i);
            elseif i == 1 && j ~= 1
                v_1(1) = v.("v"+num2str(j))(1,i); v_1(2) = v.("v"+num2str(j))(2,i); v_1(3) = v.("v"+num2str(j))(3,i);
                D_v_val = (v_1-v_0);
                if norm(D_v_val) > 4
                   D_v = D_v_val.*0.9;
                elseif norm(D_v_val) < 0.1
                    D_v = D_v_val.*50;
                else
                    D_v = D_v_val.*5;
                end
                D_v = D_v.*0.7e3;
                q = quiver3(r.("r"+num2str(j))(1,i),r.("r"+num2str(j))(2,i),r.("r"+num2str(j))(3,i),...
                D_v(1),D_v(2),D_v(3),'Color',"#7E2F8E",'LineWidth',1.6,'MaxHeadSize',10);
                q.DisplayName = '';
            end
            legend('Box','off','Location', 'northeast', 'FontSize', 20)
            if nargin == 6
                if ~strcmp(str(1),'exp')
                    F = [F getframe(gcf)];
                end
            end
            drawnow
            delete(h)
        end
    end
    leg_2 = ['','','','',leg(1)];
    for i = 2:(n-1)*2
        if mod(i,2)==0
            leg_2 = [leg_2 leg(ceil(i/2)+1)];
        else
            leg_2 = [leg_2 ''];
        end
    end
    h = scatter3(r.("r"+num2str(j))(1,end),r.("r"+num2str(j))(2,end),r.("r"+num2str(j))(3,end),150,'filled','Color','[0.25, 0.25, 0.25]','MarkerFaceColor','[0.25, 0.25, 0.25]');
    legend('off'); legend(leg_2); legend('Box','off','Location','northeast', 'FontSize', 20)
    F = [F getframe(gcf)];
    if nargin == 6
        if ~strcmp(str(1),'exp')
            video = VideoWriter('prova','MPEG-4');
            video.Quality = 100;
            video.FrameRate = 20;
            open(video);
            writeVideo(video,F);
            close(video);
        end
    end
end